<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <title>Calculadora</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="fundo">
      <h1>Calculadora básica</h1>
      <div class="calculadora">
          <h4>WSB ys-1600a</h4>
          <p id="resultado"></p>
          <table>
              <tr>
                <td><button class="btn ac" onclick="clean()">AC</button></td>
                <td><button class="btn apagar" onclick="back()">⌫</button></td>
                <td><button class="botao" onclick="insert('/')">％</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 123px" onclick="calcular()">=</button></td>
              </tr>
              <tr>
                <td colspan="2"><button class="botao" style="width: 123px" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
                
              </tr>
          </table>
      </div>
  </div>


  
  <script src="script.js"></script>
</body>

</html>