html, body {
  height: 100%;
  width: 100%;
}

*{
    margin: 0;
    padding: 0;
}
.fundo{
  background-image: linear-gradient(45deg,#09076a,#00e2ff) ;
  height: 100vh;
  color: #ffffff;
  font-family: Arial, helvetica, sans-serif;
  text-align: center;
}

.calculadora{
  position: absolute;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  padding: 15px;
  
}

.botao{
  width: 58px;
  height: 58px;
  font-size: 25px;
  cursor: pointer;
  background: #1f1f1f;
  border: none;
  color: #fff;
  margin: 3px;
}

.botao:hover{
  background: black;
}

#resultado{
    background-color: #fff;
    width: 246px;
    height: 100px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
    word-wrap: break-word;
    
}

.apagar{
  width: 58px;
  height: 58px;
  font-size: 25px;
  cursor: pointer;
  background: #0007fd;
  border: none;
  color: #fff;
  margin: 3px;
}

.apagar:hover{
    background: #00d6ff
}

.ac{
  width: 58px;
  height: 58px;
  font-size: 25px;
  cursor: pointer;
  background: #ff0200;
  border: none;
  color: #fff;
  margin: 3px;
}

.ac:hover{
    background: #ff4c00
}
